<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RZScreenSaver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SlideShowDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SlideMode" Type="RZScreenSaver.SlideMode" Scope="User">
      <Value Profile="(Default)">Random</Value>
    </Setting>
    <Setting Name="DisplayMode" Type="RZScreenSaver.DisplayMode" Scope="User">
      <Value Profile="(Default)">OriginalOrFit</Value>
    </Setting>
    <Setting Name="LastImageIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSelectedFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaverMode" Type="RZScreenSaver.SaverMode" Scope="User">
      <Value Profile="(Default)">SlideShow</Value>
    </Setting>
    <Setting Name="PictureSetSelected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BackgroundPictureSetSelected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PhotoCollageAngle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MinSquareCardSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="MaxSquareCardSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="BackgroundPicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PicturePaths" Type="RZScreenSaver.FolderCollectionSet" Scope="User">
      <Value Profile="(Default)">
                    &lt;ArrayOfArrayOfFolderInclusion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                        &lt;ArrayOfFolderInclusion /&gt;
                    &lt;/ArrayOfArrayOfFolderInclusion&gt;
                </Value>
    </Setting>
    <Setting Name="LastShownIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>